# Copyright Contributors to the Open Cluster Management project

FROM registry.ci.openshift.org/stolostron/builder:go1.25-linux AS builder

WORKDIR /go/src/github.com/stolostron/search-mcp-server
COPY . .
RUN go mod vendor
RUN CGO_ENABLED=0 go build -trimpath -o main cmd/server/main.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=builder /go/src/github.com/stolostron/search-mcp-server/main /bin/main

ENV USER_UID=1001

EXPOSE 8080

USER ${USER_UID}
ENTRYPOINT ["/bin/main"]

ARG MCP_VERSION=${MCP_VERSION}

LABEL com.redhat.component="acm-mcp-server-container" \
      url="https://github.com/stolostron/search-mcp-server" \
      description="MCP server for Red Hat Advanced Cluster Management Search" \
      maintainer="acm-contact@redhat.com" \
      name="rhacm-mcp/search-mcp-server-rhel9" \
      org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
      org.label-schema.schema-version="1.0" \
      summary="MCP server for RHACM Search" \
      io.k8s.display-name="Search MCP Server" \
      io.k8s.description="Model Context Protocol server for ACM Search integration" \
      io.openshift.tags="mcp,ai,search" \
      cpe="cpe:/a:redhat:acm_mcp_server:${MCP_VERSION}::el9"
